server {
    index index.php index.html;
    server_name exam.local;
    root /var/www/html;

    location ~ \.php$ {
        fastcgi_pass molnar-php-exam:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}